<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/animationsFragment"
        android:icon="@android:drawable/bottom_bar"
        android:title="Anim" />
    <item
        android:id="@+id/collapsingFragment"
        android:icon="@android:drawable/bottom_bar"
        android:title="Collapsing" />

    <item
        android:id="@+id/spinnerFragment"
        android:icon="@android:drawable/bottom_bar"
        android:title="Spinner" />


</menu>