<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/textView"
    style="@style/matchWrap_"
    android:gravity="end"
    android:padding="@dimen/_5sdp"
    android:textAlignment="gravity"
    android:textColor="@color/blue_01"
    android:textSize="@dimen/_14ssp" />
